In [2]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt

I began by loading in and making basic observations about the population dataset.

In [3]:
pop_df = pd.read_csv('../data/Raw/world_pop_1000s.csv')
pop_df.shape

(289, 33)

In [4]:
pop_df.sample(12)

,code,Location,Sex,Note,1990,1991,1992,1993,1994,1995,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
113,795,Turkmenistan,Both sexes combined,NaN,3684.0,3789.0,3900.0,4011.0,4115.0,4208.0,...,5008.0,5087.0,5174.0,5268.0,5366.0,5466.0,5565.0,5662.0,5758.0,5851.0
53,226,Equatorial Guinea,Both sexes combined,NaN,419.0,433.0,447.0,463.0,479.0,497.0,...,902.0,944.0,987.0,1031.0,1076.0,1122.0,1169.0,1215.0,1262.0,1309.0
195,328,Guyana,Both sexes combined,NaN,743.0,744.0,749.0,754.0,759.0,761.0,...,748.0,749.0,752.0,755.0,759.0,763.0,767.0,771.0,775.0,779.0
288,840,United States of America,Both sexes combined,29,252120.0,254539.0,256991.0,259532.0,262241.0,265164.0,...,306308.0,309011.0,311584.0,314044.0,316401.0,318673.0,320878.0,323016.0,325085.0,327096.0
203,554,New Zealand,Both sexes combined,16,3398.0,3446.0,3503.0,3564.0,3623.0,3675.0,...,4323.0,4370.0,4419.0,4468.0,4519.0,4568.0,4615.0,4659.0,4702.0,4743.0
87,788,Tunisia,Both sexes combined,NaN,8243.0,8428.0,8614.0,8796.0,8968.0,9125.0,...,10526.0,10635.0,10742.0,10847.0,10953.0,11063.0,11180.0,11304.0,11433.0,11565.0
166,500,Montserrat,Both sexes combined,NaN,11.0,11.0,11.0,11.0,10.0,10.0,...,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0
262,300,Greece,Both sexes combined,NaN,10226.0,10315.0,10420.0,10534.0,10645.0,10746.0,...,10959.0,10888.0,10829.0,10781.0,10741.0,10701.0,10660.0,10615.0,10569.0,10522.0
270,688,Serbia,Both sexes combined,25,9518.0,9603.0,9701.0,9795.0,9862.0,9884.0,...,9023.0,8991.0,8964.0,8940.0,8919.0,8898.0,8877.0,8854.0,8830.0,8803.0
138,360,Indonesia,Both sexes combined,NaN,181413.0,184592.0,187740.0,190851.0,193917.0,196934.0,...,238621.0,241834.0,245116.0,248452.0,251805.0,255128.0,258383.0,261556.0,264651.0,267671.0
10,1503,High-income countries,Both sexes combined,h,1038455.0,1045986.0,1053543.0,1061090.0,1068575.0,1075966.0,...,1188348.0,1197095.0,1205303.0,1213009.0,1220275.0,1227223.0,1233935.0,1240426.0,1246648.0,1252546.0
34,480,Mauritius,Both sexes combined,1,1056.0,1068.0,1083.0,1099.0,1114.0,1129.0,...,1244.0,1248.0,1251.0,1253.0,1255.0,1257.0,1259.0,1262.0,1264.0,1267.0

I then dropped two irrelevant columns.

In [5]:
pop_df2 = pop_df.drop(columns=['Note', 'Sex'])
pop_df2.shape

(289, 31)

In [6]:
pop_df2.head()

,code,Location,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,900,World,5327231.0,5414289.0,5498920.0,5581598.0,5663150.0,5744213.0,5824892.0,5905046.0,...,6872767.0,6956824.0,7041194.0,7125828.0,7210582.0,7295291.0,7379797.0,7464022.0,7547859.0,7631091.0
1,1803,UN development groups,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,901,More developed regions,1145508.0,1150893.0,1155966.0,1160737.0,1165232.0,1169481.0,1173490.0,1177284.0,...,1229735.0,1234768.0,1239557.0,1244115.0,1248454.0,1252615.0,1256622.0,1260479.0,1264146.0,1267559.0
3,902,Less developed regions,4181723.0,4263396.0,4342953.0,4420861.0,4497919.0,4574731.0,4651402.0,4727762.0,...,5643032.0,5722056.0,5801637.0,5881713.0,5962129.0,6042676.0,6123175.0,6203543.0,6283713.0,6363532.0
4,941,Least developed countries,506276.0,520262.0,534731.0,549559.0,564581.0,579682.0,594801.0,609983.0,...,817323.0,836615.0,856471.0,876867.0,897793.0,919223.0,941131.0,963520.0,986385.0,1009691.0

I dropped rows of the data that lacked data. This seemed to be only four rows.

In [7]:
pop_clean_df = pop_df2.dropna()

In [8]:
pop_clean_df.shape

(285, 31)

In [9]:
pop_clean_df.head()

,code,Location,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,900,World,5327231.0,5414289.0,5498920.0,5581598.0,5663150.0,5744213.0,5824892.0,5905046.0,...,6872767.0,6956824.0,7041194.0,7125828.0,7210582.0,7295291.0,7379797.0,7464022.0,7547859.0,7631091.0
2,901,More developed regions,1145508.0,1150893.0,1155966.0,1160737.0,1165232.0,1169481.0,1173490.0,1177284.0,...,1229735.0,1234768.0,1239557.0,1244115.0,1248454.0,1252615.0,1256622.0,1260479.0,1264146.0,1267559.0
3,902,Less developed regions,4181723.0,4263396.0,4342953.0,4420861.0,4497919.0,4574731.0,4651402.0,4727762.0,...,5643032.0,5722056.0,5801637.0,5881713.0,5962129.0,6042676.0,6123175.0,6203543.0,6283713.0,6363532.0
4,941,Least developed countries,506276.0,520262.0,534731.0,549559.0,564581.0,579682.0,594801.0,609983.0,...,817323.0,836615.0,856471.0,876867.0,897793.0,919223.0,941131.0,963520.0,986385.0,1009691.0
5,934,"Less developed regions, excluding least develo...",3675448.0,3743134.0,3808222.0,3871301.0,3933338.0,3995050.0,4056601.0,4117778.0,...,4825709.0,4885441.0,4945165.0,5004846.0,5064335.0,5123453.0,5182043.0,5240024.0,5297327.0,5353841.0

In [10]:
pop_clean_df.columns

Index(['code', 'Location', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018'],
      dtype='object')

I created a label for all of the year columns, which I used to calculate the average population for a country over the years represented in the data.

In [11]:
year_cols = [str(y) for y in range(1990,2019)]

In [12]:
pop_clean_df['Average']=pop_clean_df[year_cols].sum(axis=1) / len(year_cols)

/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [13]:
pop_clean_df['Average']

0      6.472563e+06
2      1.207273e+06
3      5.265290e+06
4      7.370169e+05
5      4.528273e+06
6      3.918899e+06
7      3.738110e+05
8      6.052607e+04
10     1.146326e+06
11     4.798929e+06
12     2.353382e+06
13     2.445546e+06
14     5.249001e+05
15     2.408138e+03
17     9.159766e+05
18     3.919794e+06
19     7.317514e+05
20     5.476261e+05
21     3.235846e+05
22     3.383010e+04
24     7.306942e+05
25     2.952852e+05
26     7.618345e+03
27     6.065862e+02
28     7.660345e+02
29     2.740828e+03
30     7.584566e+04
31     3.643628e+04
32     1.818100e+04
33     1.282307e+04
           ...
259    3.756897e+03
260    4.426138e+03
261    3.200000e+01
262    1.083824e+04
263    1.000000e+00
264    5.834517e+04
265    4.016897e+02
266    6.200345e+02
267    2.041690e+03
268    1.031869e+04
269    2.910345e+01
270    9.298276e+03
271    2.018759e+03
272    4.330086e+04
273    1.850358e+05
274    8.249517e+03
275    1.061497e+04
276    6.075790e+04
277    8.122197e+04
278    3.400000e+01
279    4.708621e+02
280    3.368966e+01
281    1.617590e+04
282    7.477034e+03
283    3.235846e+05
284    6.434483e+01
285    3.211048e+04
286    5.637931e+01
287    6.000000e+00
288    2.913473e+05
Name: Average, Length: 285, dtype: float64

In [14]:
pop_clean_df.head()

,code,Location,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Average
0,900,World,5327231.0,5414289.0,5498920.0,5581598.0,5663150.0,5744213.0,5824892.0,5905046.0,...,6956824.0,7041194.0,7125828.0,7210582.0,7295291.0,7379797.0,7464022.0,7547859.0,7631091.0,6.472563e+06
2,901,More developed regions,1145508.0,1150893.0,1155966.0,1160737.0,1165232.0,1169481.0,1173490.0,1177284.0,...,1234768.0,1239557.0,1244115.0,1248454.0,1252615.0,1256622.0,1260479.0,1264146.0,1267559.0,1.207273e+06
3,902,Less developed regions,4181723.0,4263396.0,4342953.0,4420861.0,4497919.0,4574731.0,4651402.0,4727762.0,...,5722056.0,5801637.0,5881713.0,5962129.0,6042676.0,6123175.0,6203543.0,6283713.0,6363532.0,5.265290e+06
4,941,Least developed countries,506276.0,520262.0,534731.0,549559.0,564581.0,579682.0,594801.0,609983.0,...,836615.0,856471.0,876867.0,897793.0,919223.0,941131.0,963520.0,986385.0,1009691.0,7.370169e+05
5,934,"Less developed regions, excluding least develo...",3675448.0,3743134.0,3808222.0,3871301.0,3933338.0,3995050.0,4056601.0,4117778.0,...,4885441.0,4945165.0,5004846.0,5064335.0,5123453.0,5182043.0,5240024.0,5297327.0,5353841.0,4.528273e+06

I renamed several countries to match my other data.

In [15]:
pop_clean_df['Location'] = pop_clean_df['Location'].replace({'Bolivia (Plurinational State of)':'Bolivia', 
                      'Brunei Darussalam':'Brunei', 'Cabo Verde':'Cape Verde', 'Côte d’Ivoire':"Cote d'Ivoire",
                            'Czechia':'Czech Republic', "Democratic People's Republic of Korea":'North Korea'})

/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [17]:
pop_clean_df['Location']=pop_clean_df['Location'].replace({'Eswatini':'Swaziland', 'Iran (Islamic Republic of)':'Iran',
                                      "Lao People's Democratic Republic":'Laos', 'Micronesia (Fed. States of)':'Micronesia (country)',
                                      'Republic of Korea':'South Korea', 'Republic of Moldova':'Moldova',
                                       'Russian Federation':'Russia'})

/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [18]:
pop_clean_df['Location']=pop_clean_df['Location'].replace({'State of Palestine':'Palestine', 'Syrian Arab Republic':'Syria',
                                      'Timor-Leste':'Timor',
                                      'United Republic of Tanzania':'Tanzania', 'United States of America':'United States',
                                      'Venezuela (Bolivarian Republic of)':'Venezuela', 'Democratic Republic of the Congo':'Congo'})

/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

Finally, I exported the cleaned data to a new CSV.

In [19]:
pop_clean_df.to_csv('../data/Cleaned/world_pop_1000s_clean', index=False)