In [1]:
import pandas as pd

* Import data to notebook

In [2]:
favorite_platforms = pd.read_csv('../data/raw/favorite-social-networks-2012-2019.csv')

In [3]:
favorite_platforms

,Favorite social networks of U.S. teens 2012-2019,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Most popular social networks of teenagers in t...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Snapchat,Instagram,Twitter,Facebook,Tumblr,Pinterest,Google+,Other,NaN
2,Fall 2012,-,12,27,42,3,2,6,2,in %
3,Spring 2013,-,17,30,33,4,2,5,4,in %
4,Fall 2013,-,27,31,27,5,2,4,2,in %
5,Spring 2014,-,30,27,23,5,2,4,4,in %
6,Spring 2015,11,29,21,12,4,2,1,8,in %
7,Fall 2015,17,29,18,13,3,1,1,8,in %
8,Spring 2016,24,23,16,15,2,1,1,5,in %
9,Fall 2016,35,24,13,13,-,1,1,-,in %
10,Spring 2017,39,23,11,11,-,1,-,-,in %
11,Fall 2017,47,24,7,9,-,-,-,-,in %
12,Spring 2018,45,26,9,8,-,1,-,-,in %
13,Fall 2018,46,32,6,6,-,1,-,-,in %
14,Spring 2019,41,35,6,6,-,1,-,-,in %

* Change column names

In [4]:
favorite_platforms.columns = ['Time Period', 'Snapchat', 'Instagram', 'Twitter', 'Facebook', 'Tumblr', 'Pinterest', 'Google+','Other', 'Percent']

In [5]:
favorite_platforms

,Time Period,Snapchat,Instagram,Twitter,Facebook,Tumblr,Pinterest,Google+,Other,Percent
0,Most popular social networks of teenagers in t...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Snapchat,Instagram,Twitter,Facebook,Tumblr,Pinterest,Google+,Other,NaN
2,Fall 2012,-,12,27,42,3,2,6,2,in %
3,Spring 2013,-,17,30,33,4,2,5,4,in %
4,Fall 2013,-,27,31,27,5,2,4,2,in %
5,Spring 2014,-,30,27,23,5,2,4,4,in %
6,Spring 2015,11,29,21,12,4,2,1,8,in %
7,Fall 2015,17,29,18,13,3,1,1,8,in %
8,Spring 2016,24,23,16,15,2,1,1,5,in %
9,Fall 2016,35,24,13,13,-,1,1,-,in %
10,Spring 2017,39,23,11,11,-,1,-,-,in %
11,Fall 2017,47,24,7,9,-,-,-,-,in %
12,Spring 2018,45,26,9,8,-,1,-,-,in %
13,Fall 2018,46,32,6,6,-,1,-,-,in %
14,Spring 2019,41,35,6,6,-,1,-,-,in %

* Delete Percent column

In [6]:
favorite_platforms.drop(["Percent"], axis = 1, inplace = True)

In [7]:
favorite_platforms

,Time Period,Snapchat,Instagram,Twitter,Facebook,Tumblr,Pinterest,Google+,Other
0,Most popular social networks of teenagers in t...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Snapchat,Instagram,Twitter,Facebook,Tumblr,Pinterest,Google+,Other
2,Fall 2012,-,12,27,42,3,2,6,2
3,Spring 2013,-,17,30,33,4,2,5,4
4,Fall 2013,-,27,31,27,5,2,4,2
5,Spring 2014,-,30,27,23,5,2,4,4
6,Spring 2015,11,29,21,12,4,2,1,8
7,Fall 2015,17,29,18,13,3,1,1,8
8,Spring 2016,24,23,16,15,2,1,1,5
9,Fall 2016,35,24,13,13,-,1,1,-
10,Spring 2017,39,23,11,11,-,1,-,-
11,Fall 2017,47,24,7,9,-,-,-,-
12,Spring 2018,45,26,9,8,-,1,-,-
13,Fall 2018,46,32,6,6,-,1,-,-
14,Spring 2019,41,35,6,6,-,1,-,-

* Delete first two rows

In [8]:
favorite_platforms.drop([0,1], axis=0, inplace=True)

In [9]:
favorite_platforms

,Time Period,Snapchat,Instagram,Twitter,Facebook,Tumblr,Pinterest,Google+,Other
2,Fall 2012,-,12,27,42,3,2,6,2
3,Spring 2013,-,17,30,33,4,2,5,4
4,Fall 2013,-,27,31,27,5,2,4,2
5,Spring 2014,-,30,27,23,5,2,4,4
6,Spring 2015,11,29,21,12,4,2,1,8
7,Fall 2015,17,29,18,13,3,1,1,8
8,Spring 2016,24,23,16,15,2,1,1,5
9,Fall 2016,35,24,13,13,-,1,1,-
10,Spring 2017,39,23,11,11,-,1,-,-
11,Fall 2017,47,24,7,9,-,-,-,-
12,Spring 2018,45,26,9,8,-,1,-,-
13,Fall 2018,46,32,6,6,-,1,-,-
14,Spring 2019,41,35,6,6,-,1,-,-

* Reset row numbers

In [10]:
favorite_platforms.reset_index(drop=True, inplace=True)

In [11]:
favorite_platforms

,Time Period,Snapchat,Instagram,Twitter,Facebook,Tumblr,Pinterest,Google+,Other
0,Fall 2012,-,12,27,42,3,2,6,2
1,Spring 2013,-,17,30,33,4,2,5,4
2,Fall 2013,-,27,31,27,5,2,4,2
3,Spring 2014,-,30,27,23,5,2,4,4
4,Spring 2015,11,29,21,12,4,2,1,8
5,Fall 2015,17,29,18,13,3,1,1,8
6,Spring 2016,24,23,16,15,2,1,1,5
7,Fall 2016,35,24,13,13,-,1,1,-
8,Spring 2017,39,23,11,11,-,1,-,-
9,Fall 2017,47,24,7,9,-,-,-,-
10,Spring 2018,45,26,9,8,-,1,-,-
11,Fall 2018,46,32,6,6,-,1,-,-
12,Spring 2019,41,35,6,6,-,1,-,-

* Save to clean folder

In [12]:
favorite_platforms.to_csv('favorite_platforms_clean.csv', index=False)

* Import data to notebook

In [13]:
instagram_usage_reach = pd.read_csv('../data/raw/instagram-usage-reach-age-group.csv')

In [14]:
instagram_usage_reach

,"Instagram usage reach in the United States 2019, by age group",Unnamed: 1,Unnamed: 2
0,Percentage of U.S. adults who use Instagram as...,NaN,NaN
1,NaN,NaN,NaN
2,18-29,67.0,in %
3,30-49,47.0,in %
4,50-64,23.0,in %
5,65+,8.0,in %

* Delete last column

In [15]:
instagram_usage_reach.drop(["Unnamed: 2"], axis = 1, inplace = True)

* Change name of columns

In [16]:
instagram_usage_reach.columns = ['Age Group', 'Percent']

* Delete first two rows

In [17]:
instagram_usage_reach.drop([0,1], axis=0, inplace=True)

* Reset row numbers

In [18]:
instagram_usage_reach.reset_index(drop=True, inplace=True)

In [19]:
instagram_usage_reach

  Age Group  Percent
0     18-29     67.0
1     30-49     47.0
2     50-64     23.0
3       65+      8.0

* Save clean data frame

In [20]:
instagram_usage_reach.to_csv('instagram_usage_reach_clean.csv', index=False)

* Import data to notebook

In [21]:
most_used_age_group = pd.read_csv('../data/raw/most-used-age-group.csv')

In [22]:
most_used_age_group

,"Most used social media platforms of U.S. teens 2018, by age group",Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Most used social media platforms of teenagers ...,NaN,NaN,NaN
1,NaN,13-14 years,15-17 years,NaN
2,Snapchat,53,50,in %
3,Instagram,24,28,in %
4,Facebook,18,19,in %
5,Twitter,1,3,in %
6,Tumblr,1,0,in %
7,Reddit,1,0,in %

* Delete last column

In [23]:
most_used_age_group.drop(["Unnamed: 3"], axis = 1, inplace = True)

* Rename columns

In [24]:
most_used_age_group.columns = ['Platform', '13-14 Years', '15-17 Years']

* Delete first two rows

In [25]:
most_used_age_group.drop([0,1], axis=0, inplace=True)

* Reset row numbers

In [26]:
most_used_age_group.reset_index(drop=True, inplace=True)

In [27]:
most_used_age_group

    Platform 13-14 Years 15-17 Years
0   Snapchat          53          50
1  Instagram          24          28
2   Facebook          18          19
3    Twitter           1           3
4     Tumblr           1           0
5     Reddit           1           0

* Save clean dataframe

In [28]:
most_used_age_group.to_csv('most_used_age_group_clean.csv', index=False)

* Import data to notebook

In [29]:
most_used_all_teens = pd.read_csv('../data/raw/most-used-all-teens.csv')

In [30]:
most_used_all_teens

,U.S. teens: most frequently accessed social networks 2018,Unnamed: 1,Unnamed: 2
0,Most frequently used social networks of teenag...,NaN,NaN
1,NaN,NaN,NaN
2,Snapchat,35.0,in %
3,YouTube,32.0,in %
4,Instagram,15.0,in %
5,Facebook,10.0,in %
6,None of the above,3.0,in %
7,Twitter,3.0,in %
8,Tumblr,1.0,in %
9,Reddit,1.0,in %

* Delete last column

In [31]:
most_used_all_teens.drop(["Unnamed: 2"], axis = 1, inplace = True)

* Rename columns

In [32]:
most_used_all_teens.columns = ['Platform', 'Percentage']

* Delete first two rows

In [33]:
most_used_all_teens.drop([0,1], axis=0, inplace=True)

* Reset row numbers

In [34]:
most_used_all_teens.reset_index(drop=True, inplace=True)

In [35]:
most_used_all_teens

            Platform  Percentage
0           Snapchat        35.0
1            YouTube        32.0
2          Instagram        15.0
3           Facebook        10.0
4  None of the above         3.0
5            Twitter         3.0
6             Tumblr         1.0
7             Reddit         1.0

* Save clean dataframe

In [36]:
most_used_all_teens.to_csv('most_used_all_teens_clean.csv', index=False)

* Import data to notebook

In [37]:
most_used_by_gender = pd.read_csv('../data/raw/most-used-by-gender.csv')

In [38]:
most_used_by_gender

,"U.S. teens who have ever used selected social media 2018, by gender",Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Percentage of teenagers in the United States w...,NaN,NaN,NaN
1,NaN,Male,Female,NaN
2,Snapchat,68,81,in %
3,Instagram,67,78,in %
4,Facebook,55,48,in %
5,Twitter,22,27,in %
6,Tumblr,1,7,in %
7,Reddit,3,2,in %

* Delete last column

In [39]:
most_used_by_gender.drop(["Unnamed: 3"], axis = 1, inplace = True)

* Rename columns

In [40]:
most_used_by_gender.columns = ['Platform', 'Male', 'Female']

* Delete first two rows

In [41]:
most_used_by_gender.drop([0,1], axis=0, inplace=True)

* Reset row numbers

In [42]:
most_used_by_gender.reset_index(drop=True, inplace=True)

In [43]:
most_used_by_gender

    Platform Male Female
0   Snapchat   68     81
1  Instagram   67     78
2   Facebook   55     48
3    Twitter   22     27
4     Tumblr    1      7
5     Reddit    3      2

* Save clean dataframe

In [44]:
most_used_by_gender.to_csv('most_used_by_gender_clean.csv', index=False)

* Import data to notebook

In [45]:
parental_awareness = pd.read_csv('../data/raw/parental-awareness-social-media-accounts.csv')

In [46]:
parental_awareness

,U.S. parental awareness of children's social media accounts 2018,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Share of parents in the United States who are ...,NaN,NaN,NaN,NaN
1,NaN,Yes,No,Don't know/No opinion,NaN
2,Facebook,52,38,10,in %
3,Instagram,34,48,18,in %
4,Snapchat,32,49,19,in %
5,Twitter,22,57,21,in %

* Delete last column

In [47]:
parental_awareness.drop(["Unnamed: 4"], axis = 1, inplace = True)

* Rename columns

In [48]:
parental_awareness.columns = ['Platform','Yes', 'No', 'Dont Know/No Opinion']

* Delete first two rows

In [49]:
parental_awareness.drop([0,1], axis=0, inplace=True)

* Reset row numbers

In [50]:
parental_awareness.reset_index(drop=True, inplace=True)

In [51]:
parental_awareness

    Platform Yes  No Dont Know/No Opinion
0   Facebook  52  38                   10
1  Instagram  34  48                   18
2   Snapchat  32  49                   19
3    Twitter  22  57                   21

* Save clean dataframe

In [52]:
parental_awareness.to_csv('parental_awareness_clean.csv', index=False)

* Import data to notebook

In [53]:
preferred_us_teen_comm_methods = pd.read_csv('../data/raw/preferred-us-teen-communication-methods.csv')

In [54]:
preferred_us_teen_comm_methods

,Preferred U.S. teen digital communication methods 2015,Unnamed: 1,Unnamed: 2
0,Most popular types of digital communication me...,NaN,NaN
1,NaN,NaN,NaN
2,Instant messaging,79.0,in %
3,Social media,72.0,in %
4,E-mail,64.0,in %
5,Video chat,59.0,in %
6,Video games,52.0,in %
7,Messaging apps,42.0,in %

* Delete last column

In [55]:
preferred_us_teen_comm_methods.drop(["Unnamed: 2"], axis = 1, inplace = True)

* Rename columns

In [56]:
preferred_us_teen_comm_methods.columns = ['Type','Percentage']

* Delete first two rows

In [57]:
preferred_us_teen_comm_methods.drop([0,1], axis=0, inplace=True)

* Reset row numbers

In [58]:
preferred_us_teen_comm_methods.reset_index(drop=True, inplace=True)

In [59]:
preferred_us_teen_comm_methods

                Type  Percentage
0  Instant messaging        79.0
1       Social media        72.0
2             E-mail        64.0
3         Video chat        59.0
4        Video games        52.0
5     Messaging apps        42.0

* Save clean dataframe

In [60]:
preferred_us_teen_comm_methods.to_csv('preferred_us_teen_comm_methods_clean.csv', index=False)

* Import data to notebook

In [61]:
reach_of_social_media = pd.read_csv('../data/raw/reach-of-social-media-platforms.csv')

In [62]:
reach_of_social_media

,Reach of social media used by U.S. teens and young adults 2019,Unnamed: 1,Unnamed: 2
0,Reach of leading social networking sites used ...,NaN,NaN
1,NaN,NaN,NaN
2,YouTube,81.4,in %
3,Instagram,62.8,in %
4,Facebook,59.9,in %
5,Snapchat,52.6,in %
6,Twitter,43.9,in %
7,Pinterest,25.8,in %
8,Reddit,25.1,in %
9,Tumblr,17.5,in %
10,LinkedIn,16.4,in %
11,WhatsApp,11.8,in %
12,Periscope,1.8,in %
13,Other,3.5,in %

* Delete last column

In [63]:
reach_of_social_media.drop(["Unnamed: 2"], axis = 1, inplace = True)

* Rename columns

In [64]:
reach_of_social_media.columns = ['Platform','Percentage']

* Delete first two rows

In [65]:
reach_of_social_media.drop([0,1], axis=0, inplace=True)

* Reset row numbers

In [66]:
reach_of_social_media.reset_index(drop=True, inplace=True)

In [67]:
reach_of_social_media

     Platform  Percentage
0     YouTube        81.4
1   Instagram        62.8
2    Facebook        59.9
3    Snapchat        52.6
4     Twitter        43.9
5   Pinterest        25.8
6      Reddit        25.1
7      Tumblr        17.5
8    LinkedIn        16.4
9    WhatsApp        11.8
10  Periscope         1.8
11      Other         3.5

* Save clean dataframe

In [68]:
reach_of_social_media.to_csv('reach_of_social_media_clean.csv', index=False)

* Import data to notebook

In [69]:
social_media_recruiters = pd.read_csv('../data/raw/social-media-discoveries-online-recruiters.csv')

In [70]:
social_media_recruiters

,Damaging social media discoveries made by online recruiters 2018,Unnamed: 1,Unnamed: 2
0,Social media discoveries made by online recrui...,NaN,NaN
1,NaN,NaN,NaN
2,"Provocative or inappropriate photographs, vide...",40.0,in %
3,Evidence of candidate drinking or using drugs,36.0,in %
4,"Discriminatory comments related to race, gende...",31.0,in %
5,Was linked to criminal behavior,30.0,in %
6,Lied about qualifications,27.0,in %
7,Had poor communication skills,27.0,in %
8,Bad-mouthed their previous company or fellow e...,25.0,in %
9,Screen name was unprofessional,22.0,in %
10,Shared confidential information from previous ...,20.0,in %
11,Lied about an absence,16.0,in %
12,Posted too frequently,12.0,in %

* Delete last column

In [71]:
social_media_recruiters.drop(["Unnamed: 2"], axis = 1, inplace = True)

* Rename columns

In [72]:
social_media_recruiters.columns = ['Damaging Discoveries','Percentage']

* Delete first two rows

In [73]:
social_media_recruiters.drop([0,1], axis=0, inplace=True)

* Reset row numbers

In [74]:
social_media_recruiters.reset_index(drop=True, inplace=True)

In [75]:
social_media_recruiters

                                 Damaging Discoveries  Percentage
0   Provocative or inappropriate photographs, vide...        40.0
1       Evidence of candidate drinking or using drugs        36.0
2   Discriminatory comments related to race, gende...        31.0
3                     Was linked to criminal behavior        30.0
4                           Lied about qualifications        27.0
5                       Had poor communication skills        27.0
6   Bad-mouthed their previous company or fellow e...        25.0
7                      Screen name was unprofessional        22.0
8   Shared confidential information from previous ...        20.0
9                               Lied about an absence        16.0
10                              Posted too frequently        12.0

* Save clean dataframe

In [76]:
social_media_recruiters.to_csv('social_media_recruiters_clean.csv', index=False)

* Import data to notebook

In [77]:
negative_effects = pd.read_csv('../data/raw/teen-perspectives-negative-effects.csv')

In [78]:
negative_effects

,Teen perspectives on negative effects of social media in the U.S. 2018,Unnamed: 1,Unnamed: 2
0,Leading reasons why teenagers in the United St...,NaN,NaN
1,NaN,NaN,NaN
2,Bullying/rumor spreading,27.0,in %
3,Harms relationships/lack of in-person contact,17.0,in %
4,Unrealistic view of others' lives,15.0,in %
5,Causes distractions/addiction,14.0,in %
6,Peer pressure,12.0,in %
7,Causes mental health issues,4.0,in %
8,"Drama, in general",3.0,in %
9,Other,12.0,in %

* Delete last column

In [79]:
negative_effects.drop(["Unnamed: 2"], axis = 1, inplace = True)

* Rename columns

In [80]:
negative_effects.columns = ['Negative Effect','Percentage']

* Delete first two rows

In [81]:
negative_effects.drop([0,1], axis=0, inplace=True)

* Reset row numbers

In [82]:
negative_effects.reset_index(drop=True, inplace=True)

In [83]:
negative_effects

                                 Negative Effect  Percentage
0                       Bullying/rumor spreading        27.0
1  Harms relationships/lack of in-person contact        17.0
2              Unrealistic view of others' lives        15.0
3                  Causes distractions/addiction        14.0
4                                  Peer pressure        12.0
5                    Causes mental health issues         4.0
6                              Drama, in general         3.0
7                                          Other        12.0

* Save clean dataframe

In [84]:
negative_effects.to_csv('negative_effects_clean.csv', index=False)

* Import data to notebook

In [85]:
positive_effects = pd.read_csv('../data/raw/teen-perspectives-positive-effects.csv')

In [86]:
positive_effects

,Teen perspectives on positive effects of social media in the U.S. 2018,Unnamed: 1,Unnamed: 2
0,Leading reasons why teenagers in the United St...,NaN,NaN
1,NaN,NaN,NaN
2,Connecting with friends/family,40.0,in %
3,Easier to find news/info,16.0,in %
4,Meeting others with the same interests,15.0,in %
5,Keeps you entertained/upbeat,9.0,in %
6,Self-expression,7.0,in %
7,Getting support from others,5.0,in %
8,Learning new things,4.0,in %
9,Other,6.0,in %

* Delete last column

In [87]:
positive_effects.drop(["Unnamed: 2"], axis = 1, inplace = True)

* Rename columns

In [88]:
positive_effects.columns = ['Positive Effect','Percentage']

* Delete first two rows

In [89]:
positive_effects.drop([0,1], axis=0, inplace=True)

* Reset row numbers

In [90]:
positive_effects.reset_index(drop=True, inplace=True)

In [91]:
positive_effects

                          Positive Effect  Percentage
0          Connecting with friends/family        40.0
1                Easier to find news/info        16.0
2  Meeting others with the same interests        15.0
3            Keeps you entertained/upbeat         9.0
4                         Self-expression         7.0
5             Getting support from others         5.0
6                     Learning new things         4.0
7                                   Other         6.0

* Save clean dataframe

In [92]:
positive_effects.to_csv('positive_effects_clean.csv', index=False)

* Import data to notebook

In [93]:
activities_by_platform = pd.read_csv('../data/raw/us-social-media-activities-2019-by-platform.csv')

In [94]:
activities_by_platform

,"U.S. social media activities 2019, by platform",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Social media activities on select social netwo...,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Instagram,Facebook,Snapchat,Pinterest,Twitter,NaN
2,Viewing photos,77,65,64,59,42,in %
3,Watching videos,51,46,50,21,32,in %
4,Sharing content with everyone,45,57,46,21,32,in %
5,Sharing content one to one,31,43,45,12,20,in %
6,Networking,23,33,21,10,26,in %
7,News,18,38,17,9,56,in %
8,Finding/shopping for products,11,15,5,47,7,in %
9,Promoting my business,9,7,6,5,7,in %

* Delete last column

In [95]:
activities_by_platform.drop(["Unnamed: 6"], axis = 1, inplace = True)

* Rename columns

In [96]:
activities_by_platform.columns = ['Activity', 'Instagram','Facebook', 'Snapchat', 'Pinterest', 'Twitter']

* Delete first two rows

In [97]:
activities_by_platform.drop([0,1], axis=0, inplace=True)

* Reset row numbers

In [98]:
activities_by_platform.reset_index(drop=True, inplace=True)

In [99]:
activities_by_platform

                        Activity Instagram Facebook Snapchat Pinterest Twitter
0                 Viewing photos        77       65       64        59      42
1                Watching videos        51       46       50        21      32
2  Sharing content with everyone        45       57       46        21      32
3     Sharing content one to one        31       43       45        12      20
4                     Networking        23       33       21        10      26
5                           News        18       38       17         9      56
6  Finding/shopping for products        11       15        5        47       7
7          Promoting my business         9        7        6         5       7

* Save clean dataframe

In [100]:
activities_by_platform.to_csv('activities_by_platform_clean.csv', index=False)